<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="Topbar">
        <div class="logo">
            <h1>logo</h1>
        </div>
        <div class="Menu">
            <table>
                <ul>
                    <li class="home"><h3>Home</h3></li>
                    <li class="about"><h3>About us</h3></li>
                    <li class="blog"><h3>Blog</h3></li>
                    <li class="contact"><h3>Contact</h3></li>
                </ul>
            </table>
        </div>
    </div>
    <div class="Heading">
        <h2>5 Strategies to Improve Your BMI</h2>
    </div>
     <div class="Text">
         <p>The world is full of differences in opinions about what is considered to be a healthy weight. From television shows to magazines, Americans are inundated with these contrasting ideas and opinions. These ideas of an individual's ideal weight are often far from what the doctor considers to be healthy. And isn't the idea of a healthy weight something that your doctor should have a say about what is right?</p> <hr>
         <p>Your Body Mass Index or BMI is one of the ways that doctors use to determine if an individual is at a healthy weight. It helps a doctor monitor the possible health risks that go along with being obese, overweight, or underweight. Although it is not the only tool they use to determine an individual's health, it is one of the main sources that they use. </p>
         <p>Your BMI is a calculation based on your height and weight. If you know your height and weight, you can either enter your numbers into an online BMI calculator or calculate the rate manually. To calculate it manually, you square the number of your height in inches. Next you divide your weight by the number that you calculated as your height squared. Then, multiply that answer by 703 to obtain your BMI.</p> <hr>
         <p>OK, now you have your BMI number, but what does the number mean? If your BMI is 18.6 to 24.9, you are considered to be at a healthy weight. Anything under 18.5 is underweight, and anything over 25 is overweight. If your BMI is greater than 30, you are obese per the BMI scale.</p> <hr>
         <p>If your BMI is higher than your doctor feels is healthy or higher than you want it to be, you are probably wondering how you can lower it. Check out the following five strategies to improve your BMI and see where you can apply these changes.</p> <hr>
     </div>  
     <div class="footer">
            <p>logo.az All rights reserved 2021</p>
     </div>

</body>
</html>
